package student;
class Student {
int studentid;
String name;
int data;
double averageMath;
double averageEconom;
double averageEnglish; 
}
    
   public class StudentTest {
    public static void main(String[] args) {
 Student St1 = new Student();
 St1.name = "Ivan";
 St1.data = 1996;
 St1.studentid = 382;
 St1.averageEconom = 11.0;
 St1.averageMath = 9.5;
 St1.averageEnglish = 8.3;
 double average1 = (St1.averageEconom + St1.averageMath + St1.averageEnglish )/3;
 
 Student St2 = new Student();
 St2.name = "Petro";
 St2.data = 1996;
 St2.studentid = 383;
 St2.averageEconom = 10.0;
 St2.averageMath = 8.5;
 St2.averageEnglish = 8.5;
 double average2 = (St2.averageEconom + St2.averageMath + St2.averageEnglish )/3;
 
 Student St3 = new Student();
 St3.name = "David";
 St3.data = 1996;
 St3.studentid = 384;
 St3.averageEconom = 7.0;
 St3.averageMath = 11.5;
 St3.averageEnglish = 8.8;  
 double average3 = (St3.averageEconom + St3.averageMath + St3.averageEnglish )/3;    
 
 System.out.println ("Студент :" + St1.name +" "+ St1.studentid );
 System.out.println ("Середня оцінка студента :" + average1  );   
 System.out.println ("Студент :" + St2.name +" "+ St2.studentid );
 System.out.println ("Середня оцінка студента :" + average2  );  
 System.out.println ("Студент :" + St3.name +" "+ St3.studentid );
 System.out.println ("Середня оцінка студента :" + average3  );     
    }
    
}
